#logging.level.org.h2.server: DEBUG
# Database
server.port=8111
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
